2captcha-python==1.1.2
absl-py==1.3.0
aiohttp==3.7.4.post0
aiosignal==1.3.1
altgraph==0.17.3
antiorm==1.2.1
anyio==3.5.0
arrow==1.2.3
ascii-magic==2.3.0
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==22.2.0
auto-py-to-exe==2.22.0
beautifulsoup4==4.11.1
blinker==1.5
blobfile==2.0.1
bottle==0.12.23
bottle-websocket==0.2.9
Brotli==1.0.9
browser-cookie3==0.16.2
bs4==0.0.1
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cloudscraper==1.2.60
colorama==0.4.6
colored==1.4.4
comtypes==1.1.14
configparser==5.3.0
confusables==1.2.0
contourpy==1.0.6
cookies-discord-components==3.0.0
cryptography==38.0.1
cycler==0.11.0
dacite==1.8.0
db==0.1.1
decompyle3==3.9.1.dev0
decorator==4.4.2
Deprecated==1.2.13
dhooks==1.1.4
discord==1.7.3
discord-ui==5.1.6
discord-webhook==1.0.0
discord.py==1.7.3
discord.py-self==1.9.2
distlib==0.3.4
docopt==0.6.2
easygui==0.98.3
Eel==0.14.0
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fade==0.0.9
fake-useragent==1.1.1
filelock==3.7.1
Flask==2.1.2
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
getmac==0.8.3
gevent==21.12.0
gevent-websocket==0.10.1
google-api-core==2.11.0
google-auth==2.17.2
google-auth-oauthlib==0.4.6
google-cloud-dialogflow==2.21.0
googleapis-common-protos==1.59.0
gratient==0.4
greenlet==1.1.3
grpcio==1.53.0
grpcio-status==1.53.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpcore==0.14.7
httpx==0.22.0
huepy==1.2.1
hyperframe==6.0.1
idna==3.4
imageio==2.19.3
imageio-ffmpeg==0.4.7
imgkit==1.2.3
iniconfig==1.1.1
inquirerpy==0.3.4
install==1.3.5
intents==0.3.0
ipapi==1.0.4
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
kaitaistruct==0.10
keep-alive==0.0.1
keyring==23.9.3
kiwisolver==1.4.4
licensing==0.37
lxml==4.9.2
lz4==4.0.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mdurl==0.1.2
mechanize==0.4.8
mmh3==3.1.0
mock==4.0.3
more-itertools==9.0.0
MouseInfo==0.1.3
moviepy==1.0.3
mss==7.0.1
multidict==6.0.4
nopecha==1.0.4
numpy==1.23.0
oauthlib==3.2.2
OpenAIAuth==0.3.2
opencv-python==4.6.0.66
openpyxl==3.1.2
outcome==1.2.0
packaging==22.0
pandas==1.5.1
pause==0.3
pbkdf2==1.3
pefile==2022.5.30
pfzy==0.3.4
PIL-Tools==1.1.0
Pillow==9.4.0
pipenv==2022.6.7
pipreqs==0.4.11
platformdirs==2.5.2
playsound==1.2.2
pluggy==1.0.0
plyer==2.1.0
proglog==0.1.10
progressbar==2.5
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==4.22.1
psutil==5.9.4
py==1.11.0
py2exe==0.13.0.0
pyaes==1.6.1
pyarmor==7.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycaw==20230322
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.15.0
pydantic==1.10.7
pydivert==2.1.0
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
PyMsgBox==1.0.9
pynput==1.7.6
pyobf2==1.1.5
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pypresence==4.2.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
PyRect==0.2.0
PyScreeze==0.1.28
PySide2==5.15.2.1
PySocks==1.7.1
pystray==0.19.4
pystyle==2.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.21.1
python-opencv==1.0.0.14
python-percentage==1.0.0
pytube==12.1.3
pytube3==9.6.4
pytweening==1.0.4
pytz==2022.1
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2022.9.13
replit==3.2.4
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.21.0
revChatGPT==3.2.0
rfc3986==1.5.0
rich==13.3.3
rsa==4.8
schedule==1.1.0
scipy==1.9.3
seaborn==0.12.1
SecretStorage==3.3.3
selenium==4.7.2
selenium-wire==4.6.0
shiboken2==5.15.2.1
shodan==1.28.0
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spark-parser==1.8.9
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.0.1
thop==0.1.1.post2209072238
tiktoken==0.3.0
times==0.7
tinyaes==1.0.4
tkintertable==1.3.3
tkthread==0.5.2
tomli==2.0.1
tomlkit==0.11.7
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.0
trio==0.22.0
trio-websocket==0.9.2
ui==0.1.4
urllib3==1.26.13
virtualenv==20.14.1
virtualenv-clone==0.5.7
vonage==3.3.0
waifuim.py==3.2.6
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==3.4
Werkzeug==2.1.2
wget==3.2
whichcraft==0.6.1
win10toast==0.9
WMI==1.5.1
wrapt==1.15.0
wsproto==1.2.0
xdis==6.0.5
XlsxWriter==3.0.9
yarg==0.1.9
yarl==1.8.2
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.19.0
